{
  "name": "furigana-maker",
  "displayName": "Furigana Maker",
  "version": "1.3.3",
  "type": "module",
  "private": true,
  "description": "Add furigana to Japanese text on any page for learning kanji pronunciation.",
  "license": "MIT",
  "author": "aiktb <hey@aiktb.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiktb/FuriganaMaker.git"
  },
  "bugs": {
    "url": "https://github.com/aiktb/FuriganaMaker/issues"
  },
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv2",
    "debug": "plasmo dev --verbose",
    "debug:firefox": "plasmo dev --target=firefox-mv2 --verbose",
    "make": "plasmo build",
    "make:firefox": "plasmo build --target=firefox-mv2",
    "start": "web-ext run --source-dir ./build/chrome-mv3-dev -t chromium --start-url chrome://newtab",
    "start:firefox": "web-ext run --source-dir ./build/firefox-mv2-dev",
    "package": "bun make --zip",
    "package:firefox": "bun make:firefox --zip",
    "prepare": "husky",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.0.3",
    "@floating-ui/react": "^0.26.10",
    "@headlessui/react": "^1.7.18",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.9.3",
    "@sglkc/kuromoji": "^1.1.0",
    "detect-browser": "^5.3.0",
    "file-saver": "^2.0.5",
    "plasmo": "^0.85.2",
    "react": "18.3.0-canary-c5b937576-20231219",
    "react-dom": "18.3.0-canary-c5b937576-20231219",
    "react-share": "^5.1.0",
    "wanakana": "^5.3.1",
    "webextension-polyfill": "^0.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@headlessui/tailwindcss": "^0.2.0",
    "@iconify/json": "^2.2.197",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bun": "^1.0.12",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@types/webextension-polyfill": "^0.10.7",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "kuromojin": "^3.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "web-ext": "^7.11.0"
  },
  "manifest": {
    "permissions": ["contextMenus", "action"],
    "commands": {
      "addFurigana": {
        "description": "Add furigana on the current page"
      },
      "toggleAutoMode": {
        "description": "Toggle auto mode on all pages"
      },
      "toggleKanjiFilter": {
        "description": "Toggle kanji filter on all pages"
      },
      "toggleFuriganaDisplay": {
        "description": "Toggle furigana display mode on all pages"
      }
    },
    "web_accessible_resources": [
      {
        "resources": [
          "@sglkc/kuromoji/dict/base.dat.gz",
          "@sglkc/kuromoji/dict/cc.dat.gz",
          "@sglkc/kuromoji/dict/check.dat.gz",
          "@sglkc/kuromoji/dict/tid.dat.gz",
          "@sglkc/kuromoji/dict/tid_map.dat.gz",
          "@sglkc/kuromoji/dict/tid_pos.dat.gz",
          "@sglkc/kuromoji/dict/unk_char.dat.gz",
          "@sglkc/kuromoji/dict/unk_compat.dat.gz",
          "@sglkc/kuromoji/dict/unk.dat.gz",
          "@sglkc/kuromoji/dict/unk_invoke.dat.gz",
          "@sglkc/kuromoji/dict/unk_map.dat.gz",
          "@sglkc/kuromoji/dict/unk_pos.dat.gz"
        ],
        "matches": ["https://*/*"]
      }
    ]
  }
}
