{
  "name": "furigana-maker",
  "description": "Add furigana to Japanese text on any page for learning kanji pronunciation.",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24.12.0"
  },
  "private": true,
  "license": "MIT",
  "author": {
    "name": "aiktb",
    "email": "ai.ourship@gmail.com"
  },
  "homepage": "https://furiganamaker.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiktb/furiganamaker.git"
  },
  "bugs": {
    "url": "https://github.com/aiktb/furiganamaker/issues"
  },
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "typecheck": "pnpm --recursive --sequential run typecheck",
    "test:e2e": "pnpm --recursive --sequential run test:e2e:prod",
    "prepare": "lefthook install",
    "dev": "pnpm --filter extension run dev",
    "dev:firefox": "pnpm --filter extension run dev:firefox",
    "build": "pnpm --filter extension run build",
    "build:firefox": "pnpm --filter extension run build:firefox",
    "zip": "pnpm --filter extension run zip",
    "zip:firefox": "pnpm --filter extension run zip:firefox"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@types/node": "^25.8.0",
    "lefthook": "^2.1.6",
    "typescript": "^7.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "catalog:"
    }
  }
}
