{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitTypeAll(chore)"],
  "ignorePaths": ["**/node_modules/**", "website/**"],
  "ignoreDeps": ["@iconify-json/fa6-brands", "@iconify-json/tabler"]
}
