{
  "name": "website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "start": "wrangler pages dev ./build/client",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@fireworks-js/react": "^2.10.7",
    "@remix-run/cloudflare": "^2.9.1",
    "@remix-run/cloudflare-pages": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "isbot": "^5.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240423.0",
    "@fontsource/dm-sans": "^5.0.21",
    "@fontsource/lobster": "^5.0.20",
    "@fontsource/m-plus-rounded-1c": "^5.0.13",
    "@remix-run/css-bundle": "^2.9.1",
    "@remix-run/dev": "^2.9.1",
    "@remix-run/node": "^2.9.1",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.52.0"
  }
}
