{
  "name": "website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "start": "wrangler pages dev ./build/client",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@fireworks-js/react": "^2.10.7",
    "@remix-run/cloudflare": "^2.9.2",
    "@remix-run/cloudflare-pages": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "isbot": "^5.1.9",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240620.0",
    "@fontsource/dm-sans": "5.0.21",
    "@fontsource/lobster": "5.0.20",
    "@fontsource/noto-sans-jp": "^5.0.19",
    "@remix-run/css-bundle": "2.9.2",
    "@remix-run/dev": "2.9.2",
    "@remix-run/node": "2.9.2",
    "vite": "5.3.2",
    "vite-tsconfig-paths": "4.3.2",
    "wrangler": "3.61.0"
  }
}
